:root{
    --width-100per: 100%;
    --width-50per: 50%;
    --width-70per: 70%;
    --width-75per: 75%;
    --width-80per: 80%;
    --height-100per: 100%;
    --overflow-hidden: hidden;
    --display-flex: flex;
    --flex-direction-row: row;
    --flex-direction-column: column;
    --align-items: center;
    --justify-content-center: center;
    --font-size-2-and-5em: 2.5em;
}

body {
    display: var(--display-flex);
    align-items: var(--align-items);
    justify-content: var(--justify-content-center);
    background-color: hsl(30, 38%, 92%);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-size: 14px;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.font-fraunces {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}

.cart {
    display: var(--display-flex);
    flex-direction: var(--flex-direction-row);
    width: 45vw;
    height: 60vh;
    border-radius: 12px;
    overflow: var(--overflow-hidden);
}

.div-for-img {
    width: var(--width-50per);
    overflow: var(--overflow-hidden);
}

.div-for-img img {
    position: relative;
    width: var(--width-100per);
    height: var(--height-100per);
    overflow: var(--overflow-hidden);
}

.div-for-text {
    display: var(--display-flex);
    flex-direction: var(--flex-direction-column);
    justify-content: space-around;
    
    width: var(--width-50per);
    background-color: hsl(0, 0%, 100%);
    height: var(--height-100per);
    overflow: var(--overflow-hidden);
}

p { 
    margin: 7% 0 0 10%;
    width: var(--width-70per);
    font-size: 1rem;
    color: hsl(228, 12%, 48%);
}

p:first-child { 
    margin: 10% 0 0 10%;
}

#description {
    line-height: 1.7;
    width: var(--width-70per);
    font-size: 1.1rem;
}

h2 {
    line-height: 1;
    font-size: 2.5rem;
    margin: 5% 0 0 10%;
    width: 65%;
}

.btn-div {
    display: var(--display-flex);
    justify-content: var(--justify-content-center);
    align-items: var(--align-items);
    width: var(--width-100per);
    height: auto;
    margin-top: 4%;
}

h3 {
    display: var(--display-flex);
    align-items: var(--align-items);
    justify-content: var(--justify-content-center);
    color:hsl(0, 0%, 100%);
    padding: 6% 0 6% 0;
    width: var(--width-80per);
    background-color: hsl(158, 36%, 37%);
    text-align: center;
    border-radius: 10px;
    font-size: 1.2em;
}

#price-p {
    display: var(--display-flex);
    align-items: var(--align-items);
    gap: 2rem;
    font-size: 2.3rem;
    color: hsl(158, 36%, 37%);
}
span{
    color: hsl(228, 12%, 48%);                       
    text-decoration: line-through;
    font-size: 1rem;
}

svg {
    margin-right: 0.7em;                                        
}



@media (hover: hover) and (pointer: fine) {                                                                       
    h3:hover{
    cursor: pointer;
    background-color: hsl(158, 42%, 18%);
}

}

@media (hover: none) and (pointer: coarse) {
    h3:active{
    background-color: hsl(158, 42%, 18%);
}
}
                                         /*----------------------------------35em----------------------------------*/
@media (max-width: 35em) {                                    
  .cart {
    flex-direction: var(--flex-direction-column);
    width: 90vw;
    height: 80vh;
    border-radius: 12px;
    margin: 0 auto;
  }

  .div-for-img{
    width: var(--width-100per);
    height: 45%;
  }

  .div-for-text {
    width: var(--width-100per);
    height: 55%;
  }

  .div-for-img img {
    height: var(--height-100per);
  }

  p { 
    margin: 5% 0 0 7%;
    width: var(--width-70per);
    font-size: 1em;
    color: hsl(228, 12%, 48%);
}

p:first-child { 
    margin: 5% 0 0 7%;
}


h2 {
    margin: 3% 0 0 7%;
    font-size: var(--font-size-2-and-5em);
    width: 90%;
}

#price-p {
    gap: 1rem;
    font-size: 2.3em;
}

#description {
    line-height: 1.5;
    width: 85%;
    font-size: 1.2em;
}

span{
    font-size: 1rem;
}

h3 {
    margin: 0 5% 10% 7%;
    padding: 5% 0 5% 0;
    width: var(--width-80per);
    margin-left: 2em;
    border-radius: 10px;
    font-size: 1.2em;
}

svg {
    margin-right: 0.6em;
}

}
                                                  /*----------------------------------36em----------------------------------*/
@media (min-width: 36em) {
  .cart {
    flex-direction: var(--flex-direction-row);
    width: 80vw;
    height: 50vh;
    border-radius: 12px;
    margin: 0 auto;
  }

  .div-for-img{
    width: var(--width-100per);
    height: var(--height-100per);
  }

  .div-for-text {
    width: var(--width-100per);
    height: var(--height-100per);
  }

  p { 
    margin: 7% 0 0 10%;
    width: var(--width-70per);
    font-size: 0.9rem;
    color: hsl(228, 12%, 48%);
}

p:first-child { 
    margin: 10% 0 0 10%;
}


h2 {
    margin: 5% 0 0 10%;
    font-size: 2rem;
    width: var(--width-80per);
}

#price-p {
    gap: 5%;
    font-size: 2rem;
}

#description {
    line-height: 1.5;
    width: var(--width-75per);
    font-size: 1.1rem;
}

span{
    font-size: 0.5em;
}

h3 {
    margin: 5% 5% 10% 7%;
    width: var(--width-80per);
    margin-left: 2em;
    border-radius: 10px;
    font-size: 1.5em;
}

svg {
    margin-right: 0.7em;
}

}
                                                  /*----------------------------------66em----------------------------------*/
@media (min-width: 66em) {
  .cart {
    flex-direction: var(--flex-direction-row);
    width: 45vw;
    height: 60vh;
    border-radius: 12px;
    margin: 0 auto;
  }

  .div-for-img{
    width: var(--width-100per);
    height: var(--height-100per);
  }

  .div-for-text {
    width: var(--width-100per);
    height: var(--height-100per);
  }

  p { 
    margin: 7% 0 0 10%;
    width: var(--width-70per);
    font-size: 1.4em;
    color: hsl(228, 12%, 48%);
}

p:first-child { 
    margin: 7% 0 0 10%;
}


h2 {
    margin: 5% 0 0 10%;
    font-size: 3rem;
    width: var(--width-80per);
}

#price-p {
    gap: 5%;
    font-size: var(--font-size-2-and-5em);
}

#description {
    line-height: 2;
    width: var(--width-75per);
    font-size: 1.2em;
}

span{
    font-size: 0.5em;
}

h3 {
    padding: 4.5% 0 4.5% 0;
    width: var(--width-80per);
    margin-right: 10%;
    border-radius: 10px;
    font-size: 1.5em;
}

svg {
    margin-right: 0.7em;
}

}